
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal profile – data, AI, and engineering leadership">
      
      
      
        <link rel="canonical" href="https://your-domain.com/docs/index.html">
      
      
      
        <link rel="next" href="care.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Trustably Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Google Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-trustably" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Trustably Docs" class="md-header__button md-logo" aria-label="Trustably Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12h-2.7c0 5.128-4.172 9.3-9.3 9.3S2.7 17.128 2.7 12 6.872 2.7 12 2.7zm7.4 2.583-7.505 9.371L8.388 9.08l-2.002 2.436 4.741 3.888a1.573 1.573 0 0 0 2.231-.233l8.504-10.617z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trustably Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="care.html" class="md-tabs__link">
        
  
  
    
  
  Care

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="maturity.html" class="md-tabs__link">
        
  
  
    
  
  Maturity

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="fluency.html" class="md-tabs__link">
        
  
  
    
  
  Fluency

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="playbook.html" class="md-tabs__link">
        
  
  
    
  
  Playbook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="lifecycle.html" class="md-tabs__link">
        
  
  
    
  
  Lifecycle

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Trustably Docs" class="md-nav__button md-logo" aria-label="Trustably Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12h-2.7c0 5.128-4.172 9.3-9.3 9.3S2.7 17.128 2.7 12 6.872 2.7 12 2.7zm7.4 2.583-7.505 9.371L8.388 9.08l-2.002 2.436 4.741 3.888a1.573 1.573 0 0 0 2.231-.233l8.504-10.617z"/></svg>

    </a>
    Trustably Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-trustably" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Trustably?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Trustably?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-trustably-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Makes Trustably Different**
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Makes Trustably Different**">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unified" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-trustably" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Trustably?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#care-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        CARE Standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#institutional-maturity-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutional Maturity Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Institutional Maturity Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-4e-maturity-spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 4E Maturity Spine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        FOCUS Area
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-fluency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Fluency Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Individual Fluency Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANCHOR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECHO Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="care.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Care
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="maturity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maturity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fluency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluency
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="playbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="lifecycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-trustably" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Trustably?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Trustably?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-trustably-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Makes Trustably Different**
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Makes Trustably Different**">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unified" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-trustably" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Trustably?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#care-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        CARE Standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#institutional-maturity-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutional Maturity Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Institutional Maturity Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-4e-maturity-spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 4E Maturity Spine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        FOCUS Area
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individual-fluency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Fluency Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Individual Fluency Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANCHOR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECHO Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                

  



  


              
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Home</h1>

<h2 id="why-trustably">Why Trustably?<a class="headerlink" href="#why-trustably" title="Permanent link">&para;</a></h2>
<p>The AI governance landscape is crowded but poorly served. NIST AI RMF, Databricks DASF, and AWS Well-Architected AI Lens are rigorous and credible — but they were designed for enterprise organisations with the resources to interpret and implement them. Mid-size companies either attempt to apply frameworks that weren't built for their scale, or they proceed without governance entirely. Neither outcome is acceptable as AI moves from productivity tool to core business infrastructure.</p>
<p>The Problem: The Socio-Technical Gap
Most organizations approach AI adoption through a narrow lens: they either focus purely on <strong>Technical Infrastructure</strong> (buying the tools) or <strong>Corporate Governance</strong> (writing the policies). This creates a "Socio-Technical Gap" where an organization may possess a powerful AI platform but lack the individual practitioner fluency to use it safely, effectively, and accountably.</p>
<details class="trustably" open="open">
<summary>The Solution</summary>
<p>Trustably synthesises the best of these frameworks into something a 200-person company can actually use — grounded in the same technical rigour, but designed for self-service assessment, clear prioritisation, and short, actionable engagements rather than multi-month consulting programmes.</p>
</details>
<h4 id="what-makes-trustably-different">What Makes Trustably Different**<a class="headerlink" href="#what-makes-trustably-different" title="Permanent link">&para;</a></h4>
<p>Three things distinguish Trustably from every other AI governance or maturity framework currently available.</p>
<div class="grid cards">
<ul>
<li>
<h5 id="unified"><strong>Unified</strong><a class="headerlink" href="#unified" title="Permanent link">&para;</a></h5>
<p>It is the <strong>only</strong> framework that simultaneously assesses organisational maturity and individual fluency — and measures both against the same quality standard. The gap between how mature an organisation's AI platform is and how fluent its people are in using it is one of the most common and least-diagnosed problems in enterprise AI adoption. Trustably makes that gap visible.</p>
</li>
<li>
<h5 id="simple"><strong>Simple</strong><a class="headerlink" href="#simple" title="Permanent link">&para;</a></h5>
<p>It is built for mid-size organisations. The assessment is self-serve, the scoring is transparent, and the outputs are designed to be immediately actionable without requiring external interpretation. Short engagements — typically two to four weeks — convert assessment outputs into prioritised roadmaps that teams can execute themselves.</p>
</li>
<li>
<h5 id="open"><strong>Open</strong><a class="headerlink" href="#open" title="Permanent link">&para;</a></h5>
<p>It is an open standard. The framework, the CARE rubric, the FOCUS areas, the 4E stages, and the ANCHOR habits are all publicly documented and freely available. Trustably is not a proprietary black box — it is a framework the community can use, critique, and improve.</p>
</li>
</ul>
</div>
<h2 id="_1"><img align="right" alt="Trustably Overview" src="images/overview.png" width="800" /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h2 id="what-is-trustably"><strong>What is Trustably?</strong><a class="headerlink" href="#what-is-trustably" title="Permanent link">&para;</a></h2>
<p>Trustably is an Applied AI Adoption Framework designed to help organisations adopt AI in a structured, measurable, and responsible manner. Unlike existing frameworks built for large enterprises with dedicated compliance teams, Trustably is built for the reality of mid-size organisations — where the same person is often the architect, the risk manager, and the decision-maker, and where AI adoption is outpacing the governance structures meant to support it.</p>
<p>Trustably operates across two interlocking dimensions: how organisations build and govern AI systems, and how the individuals inside those organisations develop the habits and judgment to work with AI effectively. Most frameworks address one or the other. Trustably addresses both — and measures them against the same quality standard.</p>
<hr />
<h2 id="the-three-components"><strong>The Three Components</strong><a class="headerlink" href="#the-three-components" title="Permanent link">&para;</a></h2>
<p>Trustably is built on three distinct and interlocking components.</p>
<h4 id="care-standard">CARE Standard<a class="headerlink" href="#care-standard" title="Permanent link">&para;</a></h4>
<p><strong>CARE</strong> is the shared quality standard that governs both models. It defines <strong>15</strong> sub-capabilities across four traits — <strong>Consistent, Accurate, Reliable, and Effective</strong> — each dual-defined with a system-facing interpretation for institutional assessment and a practitioner-facing interpretation for individual fluency assessment. </p>
<details class="trustably" open="open">
<summary>Not a Checklist</summary>
<p>CARE is not a checklist. It is a rubric: a principled, consistent language for describing what good looks like at every level of the framework, applied the same way whether you are assessing a model registry or a practitioner's decision-making habits.</p>
</details>
<p><a class="md-button" href="care.html">Learn More</a></p>
<h3 id="institutional-maturity-model">Institutional Maturity Model<a class="headerlink" href="#institutional-maturity-model" title="Permanent link">&para;</a></h3>
<div class="grid cards">
<ul>
<li>
<h4 id="the-4e-maturity-spine">The 4E Maturity Spine<a class="headerlink" href="#the-4e-maturity-spine" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Explore:</strong> Decentralized discovery and low-stakes prototyping.</li>
<li><strong>Experiment:</strong> Risk-mapped pilots and controlled testing environments.</li>
<li><strong>Enable:</strong> The standardized infrastructure, registries, and guardrails.</li>
<li><strong>Embrace:</strong> Full integration where AI is a core, self-governing business utility.</li>
</ul>
</li>
<li>
<h4 id="focus-area">FOCUS Area<a class="headerlink" href="#focus-area" title="Permanent link">&para;</a></h4>
<p>These stages are assessed across five focus areas: </p>
<ul>
<li><strong>Functional Governance</strong>: The policies, risk frameworks, and accountability structures that ensure compliance. </li>
<li><strong>Observability</strong>: The instrumentation and telemetry that make system behavior transparent and measurable.</li>
<li><strong>Culture</strong>: The organizational mindset and behavioral alignment required to sustain AI.</li>
<li><strong>Unified Platform</strong>: The standardized infrastructure and MLOps pipelines that enable scaling. </li>
<li><strong>Security</strong>: The protections and guardrails that prevent data leakage and adversarial attacks.  </li>
</ul>
</li>
</ul>
</div>
<p>Each focus area contains sub-categories that persist across all four stages; what changes as an organisation matures is the depth and quality of practice within each one. The model is directly grounded in <strong>NIST AI RMF, Databricks DASF, and AWS Well-Architected AI Lens</strong>, giving every assessment cell external credibility and compliance traceability.</p>
<p><a class="md-button" href="maturity.html">Learn More</a></p>
<h3 id="individual-fluency-model">Individual Fluency Model<a class="headerlink" href="#individual-fluency-model" title="Permanent link">&para;</a></h3>
<p>The <strong>Individual Fluency Model</strong> describes how practitioners develop the habits and judgment needed to work with AI responsibly and effectively.</p>
<div class="grid cards">
<ul>
<li>
<h4 id="anchor">ANCHOR<a class="headerlink" href="#anchor" title="Permanent link">&para;</a></h4>
<p>It operates across two dimensions: ANCHOR — six practice habits  that define what responsible AI practice looks like day to day</p>
<ul>
<li><strong>Awareness:</strong> Recognizing AI risks, opportunities, and subtle shifts in system behavior.</li>
<li><strong>Navigate:</strong> Selecting the optimal models, tools, and paths to achieve the desired objective.</li>
<li><strong>Context:</strong> Grounding AI interactions in the specific situational, technical, and business reality.</li>
<li><strong>Habits:</strong> Embedding repeatable verification rituals and a "check-twice" mindset into the daily workflow.</li>
<li><strong>Outcomes:</strong> Prioritizing tangible business value and utility over purely technical performance.</li>
<li><strong>Responsibility:</strong> Taking full ownership of the results and ethical impacts of AI-assisted work.</li>
</ul>
</li>
<li>
<h4 id="echo-modes">ECHO Modes<a class="headerlink" href="#echo-modes" title="Permanent link">&para;</a></h4>
<p>Four modes of AI engagement that describe the nature and sophistication of how practitioners interact with AI systems:</p>
<ul>
<li><strong>Execute:</strong> Transactional engagement focusing on simple applications, chatbots, and basic RAG implementations.</li>
<li><strong>Co-create:</strong> Iterative engagement focusing on collaborative research and high-complexity, multi-step AI workflows.</li>
<li><strong>Harness:</strong> Integrative engagement focusing on AI-assisted coding, single agents, MCP, and tool-chain integration.</li>
<li><strong>Own:</strong> Architectural engagement focusing on multi-agent orchestration, model fine-tuning, and RLHF.</li>
</ul>
</li>
</ul>
</div>
<p>ANCHOR habits are non-linear; they are concurrent disciplines applied across all AI work, not a ladder to climb. ECHO modes are the scoring surface that reveals where a practitioner's capability profile sits and where development effort is most needed.</p>
<p><a class="md-button" href="fluency.html">Learn More</a></p>
<hr />
<p><strong>How It Works</strong></p>
<p>An organisation using Trustably begins with the Playbook — a structured self-assessment that scores institutional maturity across the 4E × FOCUS matrix (20 scoring cells) and individual fluency across the ANCHOR × ECHO matrix (24 scoring cells). Each cell is assessed against CARE sub-capabilities, producing a maturity score, a risk profile, and a prioritised roadmap. The assessment is designed to be completed by multiple respondents across different roles — executive leaders, governance leads, technology leads, and practitioners — with each respondent answering the questions most relevant to their domain.</p>
<p>The output is not a compliance certificate. It is a practical diagnostic: where are you, where are the gaps, what should you do first, and how do you know when you've made progress.</p>
<p><a class="md-button" href="playbook.html">Explore Playbook</a></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="care.html" class="md-footer__link md-footer__link--next" aria-label="Next: Care">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Care
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "content.fade"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>